PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/jobbridge
JWT_SECRET=e477fce9d994c5b88e1355670eff5c30
JWT_EXPIRE=7d
NODE_ENV=development

# Email Configuration (Gmail)
EMAIL_USER=sandeshlamsal8@gmail.com
EMAIL_PASS=avpjzczmvfzjumoj